# EcoFashion

./: .gitignore  LICENSE
client-v2/: .env.example  .eslintrc.cjs  index.html  package-lock.json  tsconfig.app.json  vite.config.ts
client-v2/src/: App.tsx
client-v2/src/api/: auth.ts  client.ts
client-v2/src/hooks/: useApiError.ts  useAuth.ts
client-v2/src/pages/: Login.tsx  Signup.tsx
client-v2/src/router/: AppRouter.tsx  routes.ts
client-v2/src/types/: auth.ts
server-api/EcoFashion/EcoFashion.Application/: DependencyInjection.cs  EcoFashion.Application.csproj
server-api/EcoFashion/EcoFashion.Application/DTOs/User/: ResendOTPRequest.cs  SignupRequest.cs  SignupResponse.cs  UserLoginRequest.cs  UserModel.cs  UserRoleModel.cs  VerifyOTPRequest.cs
server-api/EcoFashion/EcoFashion.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  TransactionNotFoundException.cs
server-api/EcoFashion/EcoFashion.Application/Interfaces/: IEmailService.cs  IUserService.cs
server-api/EcoFashion/EcoFashion.Application/Mapper/: ApplicationMapper.cs
server-api/EcoFashion/EcoFashion.Application/Middlewares/: ExceptionMiddleware.cs
web-api-v1/: FE-Implement-Wallet-Cart-Orders-Payment-Shipment-1.txt.txt  FE-Implement-Wallet-Cart-Orders-Payment-Shipment.txt  FE-Wallet-Cart-Orders-Payment-Shipment.txt  Inventory-Backend.txt  Wallet-Cart-Orders-Payment-Shipment.txt  enhanced_inventory_architecture.md
webpage-v1/: .env.example  docker-compose.yml  mixedorder.txt
webpage-v1/EcoFashionFrontEnd/: orders-implement-summary.txt
webpage-v2/client-v2/: .env.example  package.json  tailwind.config.js  vite.config.ts
webpage-v2/server-api/EcoFashion/EcoFashion.Infrastructure/: EcoFashion.Infrastructure.csproj
webpage-v2/server-api/EcoFashion/EcoFashion.Infrastructure/Data/: DatabaseInitialiser.cs  EcoFashionDbContext.cs
webpage-v2/server-api/EcoFashion/EcoFashion.Infrastructure/Helpers/: SecurityUtil.cs
webpage-v2/server-api/EcoFashion/EcoFashion.Infrastructure/Migrations/: 20250707092103_InitialCreate.Designer.cs  20250707181507_UpdateUserModel.cs  EcoFashionDbContextModelSnapshot.cs
webpage-v2/server-api/EcoFashion/EcoFashion.Infrastructure/Repositories/: IRepository.cs  UserRepository.cs
webpage-v2/server-api/EcoFashion/EcoFashion.Infrastructure/Services/: EmailService.cs  GenerateJsonTokenString.cs  UserService.cs
(+1131 files in other folders)
